(cvpr) zohrab@DESKTOP-4QCVS31:~/CVPR/requirement1$ python run_classification.py --feature_type spatial
Starting image classification system...
Using dataset: Images


Running Spatial Histogram classification...
Extracting features: 100%|███████████████████████████████████████████████████████████████████████████| 591/591 [00:05<00:00, 111.15it/s]
Training SVM classifier...
Fitting 5 folds for each of 32 candidates, totalling 160 fits

Best parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}

Classification Report:
              precision    recall  f1-score   support

           1       0.33      0.67      0.44         6
          10       0.67      0.57      0.62         7
          11       0.33      0.17      0.22         6
          12       0.12      0.14      0.13         7
          13       0.86      1.00      0.92         6
          14       0.20      0.17      0.18         6
          15       0.43      0.60      0.50         5
          16       0.40      0.33      0.36         6
          17       0.45      0.83      0.59         6
          18       0.50      0.50      0.50         6
          19       0.40      0.33      0.36         6
           2       0.80      0.67      0.73         6
          20       1.00      0.25      0.40         4
           3       0.50      0.17      0.25         6
           4       0.67      0.67      0.67         6
           5       1.00      0.67      0.80         6
           6       0.62      0.83      0.71         6
           7       0.80      0.67      0.73         6
           8       0.80      0.67      0.73         6
           9       0.62      0.83      0.71         6

    accuracy                           0.54       119
   macro avg       0.58      0.54      0.53       119
weighted avg       0.57      0.54      0.53       119


Classification experiments completed!
Results saved in: results/classification_20241111_021106

----------------------------

(cvpr) zohrab@DESKTOP-4QCVS31:~/CVPR/requirement1$ python run_classification.py --feature_type spatial
Starting image classification system...
Using dataset: Images


Running Spatial Histogram classification...
Extracting features: 100%|████████████████████████████████████████████████████████████████████████████| 591/591 [00:07<00:00, 75.06it/s]
Training SVM classifier...
Fitting 5 folds for each of 100 candidates, totalling 500 fits

Best parameters: {'C': 0.01, 'class_weight': None, 'gamma': 'scale', 'kernel': 'linear'}

Classification Report:
              precision    recall  f1-score   support

           1       0.33      0.33      0.33         6
          10       1.00      0.57      0.73         7
          11       0.60      0.50      0.55         6
          12       0.43      0.43      0.43         7
          13       0.67      1.00      0.80         6
          14       0.33      0.33      0.33         6
          15       0.60      0.60      0.60         5
          16       0.25      0.33      0.29         6
          17       0.67      1.00      0.80         6
          18       0.50      0.67      0.57         6
          19       1.00      0.17      0.29         6
           2       1.00      1.00      1.00         6
          20       1.00      0.50      0.67         4
           3       0.57      0.67      0.62         6
           4       0.71      0.83      0.77         6
           5       0.75      0.50      0.60         6
           6       1.00      0.83      0.91         6
           7       1.00      0.83      0.91         6
           8       1.00      0.83      0.91         6
           9       0.50      0.83      0.62         6

    accuracy                           0.64       119
   macro avg       0.70      0.64      0.64       119
weighted avg       0.69      0.64      0.63       119


Classification experiments completed!
Results saved in: results/classification_20241111_021403

----------------------------

(cvpr) zohrab@DESKTOP-4QCVS31:~/CVPR/requirement1$ python run_classification.py --feature_type spatial
Starting image classification system...
Using dataset: Images


Running Spatial Histogram classification...
Extracting features: 100%|████████████████████████████████████████████████████████████████████████████| 591/591 [00:07<00:00, 76.18it/s]
Augmenting underrepresented classes...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 39945.75it/s]
Extracting features for augmented images...
0it [00:00, ?it/s]
Training SVM classifier...
Fitting 5 folds for each of 100 candidates, totalling 500 fits

Best parameters: {'C': 0.01, 'class_weight': None, 'gamma': 'scale', 'kernel': 'linear'}

Classification Report:
              precision    recall  f1-score   support

           1       0.33      0.33      0.33         6
          10       1.00      0.57      0.73         7
          11       0.60      0.50      0.55         6
          12       0.43      0.43      0.43         7
          13       0.67      1.00      0.80         6
          14       0.33      0.33      0.33         6
          15       0.60      0.60      0.60         5
          16       0.25      0.33      0.29         6
          17       0.67      1.00      0.80         6
          18       0.50      0.67      0.57         6
          19       1.00      0.17      0.29         6
           2       1.00      1.00      1.00         6
          20       1.00      0.50      0.67         4
           3       0.57      0.67      0.62         6
           4       0.71      0.83      0.77         6
           5       0.75      0.50      0.60         6
           6       1.00      0.83      0.91         6
           7       1.00      0.83      0.91         6
           8       1.00      0.83      0.91         6
           9       0.50      0.83      0.62         6

    accuracy                           0.64       119
   macro avg       0.70      0.64      0.64       119
weighted avg       0.69      0.64      0.63       119


Classification experiments completed!
Results saved in: results/classification_20241111_022514

