Analysis Report for Query Image: 6_1_s.bmp
Query Class: 6

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1488
Precision@10: 0.200
Precision@20: 0.150

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 3

Most retrieved classes:
- 8: 5 instances
- 10: 4 instances
- 13: 3 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.1212

Top 10 Retrieved Images:
1. 6_1_s.bmp - 6 ✓ (distance: 0.0000)
2. 6_15_s.bmp - 6 ✓ (distance: 0.0446)
3. 8_4_s.bmp - 8 ✗ (distance: 0.0455)
4. 10_3_s.bmp - 10 ✗ (distance: 0.0456)
5. 10_7_s.bmp - 10 ✗ (distance: 0.0457)
6. 13_7_s.bmp - 13 ✗ (distance: 0.0461)
7. 20_14_s.bmp - 20 ✗ (distance: 0.0461)
8. 10_22_s.bmp - 10 ✗ (distance: 0.0462)
9. 8_15_s.bmp - 8 ✗ (distance: 0.0463)
10. 19_17_s.bmp - 19 ✗ (distance: 0.0465)
