Analysis Report for Query Image: 9_1_s.bmp
Query Class: 9

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1973
Precision@10: 0.400
Precision@20: 0.250

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 5

Most retrieved classes:
- 9: 5 instances
- 13: 4 instances
- 10: 2 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.1306

Top 10 Retrieved Images:
1. 9_1_s.bmp - 9 ✓ (distance: 0.0000)
2. 9_3_s.bmp - 9 ✓ (distance: 0.0418)
3. 9_2_s.bmp - 9 ✓ (distance: 0.0482)
4. 9_14_s.bmp - 9 ✓ (distance: 0.0503)
5. 1_2_s.bmp - 1 ✗ (distance: 0.0513)
6. 3_11_s.bmp - 3 ✗ (distance: 0.0526)
7. 14_20_s.bmp - 14 ✗ (distance: 0.0527)
8. 10_21_s.bmp - 10 ✗ (distance: 0.0529)
9. 12_32_s.bmp - 12 ✗ (distance: 0.0536)
10. 12_34_s.bmp - 12 ✗ (distance: 0.0544)
