Analysis Report for Query Image: 9_1_s.bmp
Query Class: 9

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1938
Precision@10: 0.500
Precision@20: 0.250

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 5

Most retrieved classes:
- 9: 5 instances
- 10: 3 instances
- 12: 3 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.0895

Top 10 Retrieved Images:
1. 9_1_s.bmp - 9 ✓ (distance: 0.0000)
2. 9_3_s.bmp - 9 ✓ (distance: 0.0340)
3. 9_2_s.bmp - 9 ✓ (distance: 0.0383)
4. 1_2_s.bmp - 1 ✗ (distance: 0.0385)
5. 14_20_s.bmp - 14 ✗ (distance: 0.0400)
6. 3_11_s.bmp - 3 ✗ (distance: 0.0401)
7. 12_34_s.bmp - 12 ✗ (distance: 0.0407)
8. 9_14_s.bmp - 9 ✓ (distance: 0.0409)
9. 9_18_s.bmp - 9 ✓ (distance: 0.0411)
10. 14_11_s.bmp - 14 ✗ (distance: 0.0415)
