Analysis Report for Query Image: 3_1_s.bmp
Query Class: 3

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.0822
Precision@10: 0.100
Precision@20: 0.050

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 1

Most retrieved classes:
- 2: 4 instances
- 8: 3 instances
- 19: 2 instances

Distance Analysis:
Minimum distance: 0.0224
Maximum distance: 18.9455

Top 10 Retrieved Images:
1. 3_1_s.bmp - 3 ✓ (distance: 0.0224)
2. 10_26_s.bmp - 10 ✗ (distance: 3.5975)
3. 6_18_s.bmp - 6 ✗ (distance: 3.6821)
4. 4_8_s.bmp - 4 ✗ (distance: 3.7805)
5. 2_10_s.bmp - 2 ✗ (distance: 3.7918)
6. 5_22_s.bmp - 5 ✗ (distance: 3.8910)
7. 2_12_s.bmp - 2 ✗ (distance: 3.9051)
8. 4_28_s.bmp - 4 ✗ (distance: 3.9639)
9. 9_8_s.bmp - 9 ✗ (distance: 3.9858)
10. 2_5_s.bmp - 2 ✗ (distance: 4.1041)
