Analysis Report for Query Image: 9_1_s.bmp
Query Class: 9

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1727
Precision@10: 0.400
Precision@20: 0.250

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 5

Most retrieved classes:
- 8: 5 instances
- 9: 5 instances
- 12: 2 instances

Distance Analysis:
Minimum distance: 0.0105
Maximum distance: 24.9163

Top 10 Retrieved Images:
1. 9_1_s.bmp - 9 ✓ (distance: 0.0105)
2. 9_3_s.bmp - 9 ✓ (distance: 3.8728)
3. 12_12_s.bmp - 12 ✗ (distance: 4.8483)
4. 1_2_s.bmp - 1 ✗ (distance: 4.8629)
5. 9_14_s.bmp - 9 ✓ (distance: 5.6003)
6. 3_8_s.bmp - 3 ✗ (distance: 5.7831)
7. 8_1_s.bmp - 8 ✗ (distance: 5.8027)
8. 9_2_s.bmp - 9 ✓ (distance: 5.8109)
9. 7_18_s.bmp - 7 ✗ (distance: 5.8392)
10. 14_20_s.bmp - 14 ✗ (distance: 6.0425)
