Analysis Report for Query Image: 9_1_s.bmp
Query Class: 9

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1777
Precision@10: 0.300
Precision@20: 0.250

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 5

Most retrieved classes:
- 9: 5 instances
- 8: 4 instances
- 12: 3 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.0684

Top 10 Retrieved Images:
1. 9_1_s.bmp - 9 ✓ (distance: 0.0000)
2. 9_3_s.bmp - 9 ✓ (distance: 0.0276)
3. 1_2_s.bmp - 1 ✗ (distance: 0.0305)
4. 9_2_s.bmp - 9 ✓ (distance: 0.0307)
5. 14_11_s.bmp - 14 ✗ (distance: 0.0325)
6. 14_20_s.bmp - 14 ✗ (distance: 0.0325)
7. 12_34_s.bmp - 12 ✗ (distance: 0.0328)
8. 10_21_s.bmp - 10 ✗ (distance: 0.0330)
9. 3_8_s.bmp - 3 ✗ (distance: 0.0331)
10. 12_32_s.bmp - 12 ✗ (distance: 0.0334)
