Analysis Report for Query Image: 3_1_s.bmp
Query Class: 3

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1081
Precision@10: 0.200
Precision@20: 0.150

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 3

Most retrieved classes:
- 2: 5 instances
- 4: 4 instances
- 3: 3 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.2400

Top 10 Retrieved Images:
1. 3_1_s.bmp - 3 ✓ (distance: 0.0000)
2. 2_9_s.bmp - 2 ✗ (distance: 0.0665)
3. 4_8_s.bmp - 4 ✗ (distance: 0.0785)
4. 2_10_s.bmp - 2 ✗ (distance: 0.0806)
5. 3_13_s.bmp - 3 ✓ (distance: 0.0809)
6. 5_16_s.bmp - 5 ✗ (distance: 0.0812)
7. 4_6_s.bmp - 4 ✗ (distance: 0.0841)
8. 4_11_s.bmp - 4 ✗ (distance: 0.0866)
9. 18_28_s.bmp - 18 ✗ (distance: 0.0886)
10. 2_11_s.bmp - 2 ✗ (distance: 0.0889)
