Analysis Report for Query Image: 6_1_s.bmp
Query Class: 6

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1163
Precision@10: 0.200
Precision@20: 0.100

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 2

Most retrieved classes:
- 8: 5 instances
- 10: 4 instances
- 13: 3 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.0827

Top 10 Retrieved Images:
1. 6_1_s.bmp - 6 ✓ (distance: 0.0000)
2. 8_4_s.bmp - 8 ✗ (distance: 0.0337)
3. 10_3_s.bmp - 10 ✗ (distance: 0.0339)
4. 6_15_s.bmp - 6 ✓ (distance: 0.0340)
5. 8_15_s.bmp - 8 ✗ (distance: 0.0340)
6. 19_17_s.bmp - 19 ✗ (distance: 0.0348)
7. 10_22_s.bmp - 10 ✗ (distance: 0.0353)
8. 13_7_s.bmp - 13 ✗ (distance: 0.0353)
9. 8_28_s.bmp - 8 ✗ (distance: 0.0357)
10. 8_26_s.bmp - 8 ✗ (distance: 0.0359)
