Analysis Report for Query Image: 6_1_s.bmp
Query Class: 6

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.0945
Precision@10: 0.200
Precision@20: 0.100

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 2

Most retrieved classes:
- 8: 6 instances
- 10: 3 instances
- 12: 2 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.0638

Top 10 Retrieved Images:
1. 6_1_s.bmp - 6 ✓ (distance: 0.0000)
2. 10_3_s.bmp - 10 ✗ (distance: 0.0281)
3. 8_4_s.bmp - 8 ✗ (distance: 0.0285)
4. 8_15_s.bmp - 8 ✗ (distance: 0.0287)
5. 1_2_s.bmp - 1 ✗ (distance: 0.0296)
6. 10_22_s.bmp - 10 ✗ (distance: 0.0297)
7. 8_28_s.bmp - 8 ✗ (distance: 0.0297)
8. 19_17_s.bmp - 19 ✗ (distance: 0.0298)
9. 8_26_s.bmp - 8 ✗ (distance: 0.0298)
10. 6_15_s.bmp - 6 ✓ (distance: 0.0302)
