Analysis Report for Query Image: 9_1_s.bmp
Query Class: 9

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.2028
Precision@10: 0.400
Precision@20: 0.250

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 5

Most retrieved classes:
- 9: 5 instances
- 3: 3 instances
- 12: 2 instances

Distance Analysis:
Minimum distance: 0.0072
Maximum distance: 25.2602

Top 10 Retrieved Images:
1. 9_1_s.bmp - 9 ✓ (distance: 0.0072)
2. 9_3_s.bmp - 9 ✓ (distance: 4.3552)
3. 1_2_s.bmp - 1 ✗ (distance: 5.2404)
4. 12_12_s.bmp - 12 ✗ (distance: 5.8568)
5. 9_14_s.bmp - 9 ✓ (distance: 6.2856)
6. 9_2_s.bmp - 9 ✓ (distance: 6.4009)
7. 3_8_s.bmp - 3 ✗ (distance: 6.6790)
8. 8_28_s.bmp - 8 ✗ (distance: 6.6801)
9. 7_18_s.bmp - 7 ✗ (distance: 6.6951)
10. 12_9_s.bmp - 12 ✗ (distance: 6.7274)
