Analysis Report for Query Image: 17_1_s.bmp
Query Class: 17

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.2082
Precision@10: 0.200
Precision@20: 0.300

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 6

Most retrieved classes:
- 17: 6 instances
- 2: 4 instances
- 20: 3 instances

Distance Analysis:
Minimum distance: 0.0292
Maximum distance: 25.5775

Top 10 Retrieved Images:
1. 17_1_s.bmp - 17 ✓ (distance: 0.0292)
2. 2_3_s.bmp - 2 ✗ (distance: 5.0815)
3. 2_23_s.bmp - 2 ✗ (distance: 6.9488)
4. 2_1_s.bmp - 2 ✗ (distance: 6.9797)
5. 20_18_s.bmp - 20 ✗ (distance: 7.4477)
6. 20_9_s.bmp - 20 ✗ (distance: 7.8340)
7. 2_16_s.bmp - 2 ✗ (distance: 7.8991)
8. 7_12_s.bmp - 7 ✗ (distance: 8.4565)
9. 18_8_s.bmp - 18 ✗ (distance: 8.5398)
10. 17_20_s.bmp - 17 ✓ (distance: 8.5526)
