Analysis Report for Query Image: 17_1_s.bmp
Query Class: 17

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.2601
Precision@10: 0.500
Precision@20: 0.350

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 7

Most retrieved classes:
- 17: 7 instances
- 8: 4 instances
- 3: 3 instances

Distance Analysis:
Minimum distance: 0.0003
Maximum distance: 11.9250

Top 10 Retrieved Images:
1. 17_1_s.bmp - 17 ✓ (distance: 0.0003)
2. 17_20_s.bmp - 17 ✓ (distance: 2.3196)
3. 12_11_s.bmp - 12 ✗ (distance: 2.3291)
4. 17_7_s.bmp - 17 ✓ (distance: 2.3663)
5. 17_12_s.bmp - 17 ✓ (distance: 2.3718)
6. 7_21_s.bmp - 7 ✗ (distance: 2.4500)
7. 18_8_s.bmp - 18 ✗ (distance: 2.4611)
8. 17_16_s.bmp - 17 ✓ (distance: 2.4790)
9. 19_4_s.bmp - 19 ✗ (distance: 2.5595)
10. 7_12_s.bmp - 7 ✗ (distance: 2.6360)
