Analysis Report for Query Image: 6_1_s.bmp
Query Class: 6

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1705
Precision@10: 0.300
Precision@20: 0.250

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 5

Most retrieved classes:
- 6: 5 instances
- 7: 4 instances
- 8: 3 instances

Distance Analysis:
Minimum distance: 0.0283
Maximum distance: 25.1179

Top 10 Retrieved Images:
1. 6_1_s.bmp - 6 ✓ (distance: 0.0283)
2. 6_27_s.bmp - 6 ✓ (distance: 6.5549)
3. 18_28_s.bmp - 18 ✗ (distance: 6.6247)
4. 8_26_s.bmp - 8 ✗ (distance: 6.6742)
5. 13_12_s.bmp - 13 ✗ (distance: 6.7498)
6. 6_26_s.bmp - 6 ✓ (distance: 6.9178)
7. 20_16_s.bmp - 20 ✗ (distance: 6.9761)
8. 7_3_s.bmp - 7 ✗ (distance: 7.0525)
9. 7_24_s.bmp - 7 ✗ (distance: 7.1203)
10. 8_5_s.bmp - 8 ✗ (distance: 7.2383)
