Analysis Report for Query Image: 3_1_s.bmp
Query Class: 3

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.0908
Precision@10: 0.200
Precision@20: 0.150

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 3

Most retrieved classes:
- 2: 4 instances
- 3: 3 instances
- 4: 3 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.1281

Top 10 Retrieved Images:
1. 3_1_s.bmp - 3 ✓ (distance: 0.0000)
2. 2_10_s.bmp - 2 ✗ (distance: 0.0535)
3. 5_16_s.bmp - 5 ✗ (distance: 0.0558)
4. 14_5_s.bmp - 14 ✗ (distance: 0.0564)
5. 4_8_s.bmp - 4 ✗ (distance: 0.0566)
6. 18_4_s.bmp - 18 ✗ (distance: 0.0568)
7. 2_9_s.bmp - 2 ✗ (distance: 0.0579)
8. 2_11_s.bmp - 2 ✗ (distance: 0.0588)
9. 3_13_s.bmp - 3 ✓ (distance: 0.0595)
10. 4_11_s.bmp - 4 ✗ (distance: 0.0597)
