Analysis Report for Query Image: 3_1_s.bmp
Query Class: 3

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.0832
Precision@10: 0.100
Precision@20: 0.050

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 1

Most retrieved classes:
- 7: 4 instances
- 8: 4 instances
- 2: 3 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 12.2226

Top 10 Retrieved Images:
1. 3_1_s.bmp - 3 ✓ (distance: 0.0000)
2. 6_18_s.bmp - 6 ✗ (distance: 2.2355)
3. 19_28_s.bmp - 19 ✗ (distance: 2.4435)
4. 2_9_s.bmp - 2 ✗ (distance: 2.4514)
5. 4_17_s.bmp - 4 ✗ (distance: 2.4806)
6. 7_6_s.bmp - 7 ✗ (distance: 2.5254)
7. 7_24_s.bmp - 7 ✗ (distance: 2.5263)
8. 8_9_s.bmp - 8 ✗ (distance: 2.5385)
9. 7_8_s.bmp - 7 ✗ (distance: 2.5809)
10. 4_8_s.bmp - 4 ✗ (distance: 2.5860)
