Analysis Report for Query Image: 17_1_s.bmp
Query Class: 17

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.2156
Precision@10: 0.300
Precision@20: 0.250

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 5

Most retrieved classes:
- 17: 5 instances
- 14: 3 instances
- 7: 3 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.2400

Top 10 Retrieved Images:
1. 17_1_s.bmp - 17 ✓ (distance: 0.0000)
2. 17_20_s.bmp - 17 ✓ (distance: 0.0863)
3. 19_4_s.bmp - 19 ✗ (distance: 0.0872)
4. 17_7_s.bmp - 17 ✓ (distance: 0.0878)
5. 14_6_s.bmp - 14 ✗ (distance: 0.0914)
6. 14_27_s.bmp - 14 ✗ (distance: 0.0922)
7. 8_2_s.bmp - 8 ✗ (distance: 0.0936)
8. 7_21_s.bmp - 7 ✗ (distance: 0.0939)
9. 9_30_s.bmp - 9 ✗ (distance: 0.0959)
10. 2_3_s.bmp - 2 ✗ (distance: 0.0960)
