Analysis Report for Query Image: 6_1_s.bmp
Query Class: 6

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1977
Precision@10: 0.300
Precision@20: 0.250

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 5

Most retrieved classes:
- 7: 6 instances
- 6: 5 instances
- 20: 3 instances

Distance Analysis:
Minimum distance: 0.0002
Maximum distance: 12.1575

Top 10 Retrieved Images:
1. 6_1_s.bmp - 6 ✓ (distance: 0.0002)
2. 18_11_s.bmp - 18 ✗ (distance: 1.5516)
3. 6_27_s.bmp - 6 ✓ (distance: 1.7564)
4. 18_10_s.bmp - 18 ✗ (distance: 1.8653)
5. 19_13_s.bmp - 19 ✗ (distance: 1.9124)
6. 6_20_s.bmp - 6 ✓ (distance: 1.9359)
7. 20_14_s.bmp - 20 ✗ (distance: 1.9792)
8. 7_17_s.bmp - 7 ✗ (distance: 2.0603)
9. 7_18_s.bmp - 7 ✗ (distance: 2.0957)
10. 13_26_s.bmp - 13 ✗ (distance: 2.1035)
