Analysis Report for Query Image: 9_1_s.bmp
Query Class: 9

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1187
Precision@10: 0.200
Precision@20: 0.150

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 3

Most retrieved classes:
- 10: 3 instances
- 13: 3 instances
- 9: 3 instances

Distance Analysis:
Minimum distance: 0.0001
Maximum distance: 12.5260

Top 10 Retrieved Images:
1. 9_1_s.bmp - 9 ✓ (distance: 0.0001)
2. 9_3_s.bmp - 9 ✓ (distance: 0.9997)
3. 14_20_s.bmp - 14 ✗ (distance: 1.7570)
4. 10_16_s.bmp - 10 ✗ (distance: 2.1179)
5. 10_13_s.bmp - 10 ✗ (distance: 2.2414)
6. 1_2_s.bmp - 1 ✗ (distance: 2.2775)
7. 5_17_s.bmp - 5 ✗ (distance: 2.3537)
8. 13_11_s.bmp - 13 ✗ (distance: 2.7394)
9. 3_11_s.bmp - 3 ✗ (distance: 2.7830)
10. 2_16_s.bmp - 2 ✗ (distance: 2.8028)
