Analysis Report for Query Image: 17_1_s.bmp
Query Class: 17

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.2414
Precision@10: 0.200
Precision@20: 0.350

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 7

Most retrieved classes:
- 17: 7 instances
- 15: 3 instances
- 2: 3 instances

Distance Analysis:
Minimum distance: 0.0063
Maximum distance: 26.8439

Top 10 Retrieved Images:
1. 17_1_s.bmp - 17 ✓ (distance: 0.0063)
2. 2_3_s.bmp - 2 ✗ (distance: 9.5838)
3. 3_5_s.bmp - 3 ✗ (distance: 10.7604)
4. 2_16_s.bmp - 2 ✗ (distance: 11.0515)
5. 2_23_s.bmp - 2 ✗ (distance: 11.3229)
6. 7_12_s.bmp - 7 ✗ (distance: 11.4734)
7. 15_10_s.bmp - 15 ✗ (distance: 11.4773)
8. 17_20_s.bmp - 17 ✓ (distance: 11.4844)
9. 15_6_s.bmp - 15 ✗ (distance: 11.5052)
10. 8_24_s.bmp - 8 ✗ (distance: 11.5661)
