Analysis Report for Query Image: 6_1_s.bmp
Query Class: 6

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.0812
Precision@10: 0.100
Precision@20: 0.100

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 2

Most retrieved classes:
- 8: 6 instances
- 10: 2 instances
- 12: 2 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.0336

Top 10 Retrieved Images:
1. 6_1_s.bmp - 6 ✓ (distance: 0.0000)
2. 10_3_s.bmp - 10 ✗ (distance: 0.0173)
3. 1_2_s.bmp - 1 ✗ (distance: 0.0174)
4. 8_4_s.bmp - 8 ✗ (distance: 0.0175)
5. 8_15_s.bmp - 8 ✗ (distance: 0.0177)
6. 8_28_s.bmp - 8 ✗ (distance: 0.0179)
7. 10_22_s.bmp - 10 ✗ (distance: 0.0183)
8. 12_27_s.bmp - 12 ✗ (distance: 0.0183)
9. 18_4_s.bmp - 18 ✗ (distance: 0.0184)
10. 8_26_s.bmp - 8 ✗ (distance: 0.0185)
