Analysis Report for Query Image: 17_1_s.bmp
Query Class: 17

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.2261
Precision@10: 0.400
Precision@20: 0.250

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 5

Most retrieved classes:
- 17: 5 instances
- 2: 4 instances
- 8: 3 instances

Distance Analysis:
Minimum distance: 0.0482
Maximum distance: 18.6939

Top 10 Retrieved Images:
1. 17_1_s.bmp - 17 ✓ (distance: 0.0482)
2. 2_3_s.bmp - 2 ✗ (distance: 4.2959)
3. 8_2_s.bmp - 8 ✗ (distance: 4.3163)
4. 17_20_s.bmp - 17 ✓ (distance: 4.3234)
5. 17_16_s.bmp - 17 ✓ (distance: 4.4692)
6. 12_11_s.bmp - 12 ✗ (distance: 4.5414)
7. 19_4_s.bmp - 19 ✗ (distance: 4.5512)
8. 17_17_s.bmp - 17 ✓ (distance: 4.6036)
9. 2_23_s.bmp - 2 ✗ (distance: 4.6203)
10. 2_4_s.bmp - 2 ✗ (distance: 4.6329)
