Analysis Report for Query Image: 17_1_s.bmp
Query Class: 17

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1096
Precision@10: 0.100
Precision@20: 0.100

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 2

Most retrieved classes:
- 8: 8 instances
- 14: 2 instances
- 17: 2 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.0375

Top 10 Retrieved Images:
1. 17_1_s.bmp - 17 ✓ (distance: 0.0000)
2. 18_5_s.bmp - 18 ✗ (distance: 0.0232)
3. 8_17_s.bmp - 8 ✗ (distance: 0.0235)
4. 8_28_s.bmp - 8 ✗ (distance: 0.0241)
5. 7_21_s.bmp - 7 ✗ (distance: 0.0242)
6. 8_27_s.bmp - 8 ✗ (distance: 0.0242)
7. 8_2_s.bmp - 8 ✗ (distance: 0.0243)
8. 2_1_s.bmp - 2 ✗ (distance: 0.0244)
9. 2_23_s.bmp - 2 ✗ (distance: 0.0244)
10. 1_2_s.bmp - 1 ✗ (distance: 0.0244)
