Analysis Report for Query Image: 3_1_s.bmp
Query Class: 3

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.0970
Precision@10: 0.100
Precision@20: 0.100

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 2

Most retrieved classes:
- 19: 3 instances
- 15: 2 instances
- 17: 2 instances

Distance Analysis:
Minimum distance: 0.0124
Maximum distance: 24.6164

Top 10 Retrieved Images:
1. 3_1_s.bmp - 3 ✓ (distance: 0.0124)
2. 10_26_s.bmp - 10 ✗ (distance: 4.7354)
3. 19_25_s.bmp - 19 ✗ (distance: 4.8639)
4. 9_8_s.bmp - 9 ✗ (distance: 5.1803)
5. 19_28_s.bmp - 19 ✗ (distance: 5.2166)
6. 15_6_s.bmp - 15 ✗ (distance: 5.2891)
7. 7_12_s.bmp - 7 ✗ (distance: 5.3124)
8. 2_5_s.bmp - 2 ✗ (distance: 5.3173)
9. 12_9_s.bmp - 12 ✗ (distance: 5.3648)
10. 14_27_s.bmp - 14 ✗ (distance: 5.3910)
