Analysis Report for Query Image: 9_1_s.bmp
Query Class: 9

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1319
Precision@10: 0.300
Precision@20: 0.150

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 3

Most retrieved classes:
- 8: 5 instances
- 14: 3 instances
- 9: 3 instances

Distance Analysis:
Minimum distance: 0.0084
Maximum distance: 19.4086

Top 10 Retrieved Images:
1. 9_1_s.bmp - 9 ✓ (distance: 0.0084)
2. 9_3_s.bmp - 9 ✓ (distance: 2.0187)
3. 14_20_s.bmp - 14 ✗ (distance: 2.5665)
4. 1_2_s.bmp - 1 ✗ (distance: 3.6800)
5. 12_12_s.bmp - 12 ✗ (distance: 3.7187)
6. 8_28_s.bmp - 8 ✗ (distance: 4.2129)
7. 9_14_s.bmp - 9 ✓ (distance: 4.3199)
8. 3_8_s.bmp - 3 ✗ (distance: 4.3343)
9. 13_17_s.bmp - 13 ✗ (distance: 4.3547)
10. 14_22_s.bmp - 14 ✗ (distance: 4.3895)
