Analysis Report for Query Image: 9_1_s.bmp
Query Class: 9

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1921
Precision@10: 0.400
Precision@20: 0.250

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 5

Most retrieved classes:
- 8: 5 instances
- 9: 5 instances
- 12: 3 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.0354

Top 10 Retrieved Images:
1. 9_1_s.bmp - 9 ✓ (distance: 0.0000)
2. 9_3_s.bmp - 9 ✓ (distance: 0.0167)
3. 1_2_s.bmp - 1 ✗ (distance: 0.0170)
4. 9_2_s.bmp - 9 ✓ (distance: 0.0179)
5. 14_11_s.bmp - 14 ✗ (distance: 0.0184)
6. 14_20_s.bmp - 14 ✗ (distance: 0.0186)
7. 12_34_s.bmp - 12 ✗ (distance: 0.0187)
8. 3_8_s.bmp - 3 ✗ (distance: 0.0188)
9. 12_32_s.bmp - 12 ✗ (distance: 0.0192)
10. 9_18_s.bmp - 9 ✓ (distance: 0.0193)
