Analysis Report for Query Image: 17_1_s.bmp
Query Class: 17

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1272
Precision@10: 0.200
Precision@20: 0.150

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 3

Most retrieved classes:
- 8: 6 instances
- 17: 3 instances
- 18: 3 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.0929

Top 10 Retrieved Images:
1. 17_1_s.bmp - 17 ✓ (distance: 0.0000)
2. 18_5_s.bmp - 18 ✗ (distance: 0.0523)
3. 8_17_s.bmp - 8 ✗ (distance: 0.0525)
4. 7_21_s.bmp - 7 ✗ (distance: 0.0527)
5. 17_7_s.bmp - 17 ✓ (distance: 0.0531)
6. 8_27_s.bmp - 8 ✗ (distance: 0.0536)
7. 8_2_s.bmp - 8 ✗ (distance: 0.0538)
8. 2_23_s.bmp - 2 ✗ (distance: 0.0539)
9. 2_1_s.bmp - 2 ✗ (distance: 0.0542)
10. 14_6_s.bmp - 14 ✗ (distance: 0.0545)
