Analysis Report for Query Image: 3_1_s.bmp
Query Class: 3

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.0816
Precision@10: 0.100
Precision@20: 0.100

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 2

Most retrieved classes:
- 4: 4 instances
- 8: 3 instances
- 14: 2 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.0685

Top 10 Retrieved Images:
1. 3_1_s.bmp - 3 ✓ (distance: 0.0000)
2. 18_4_s.bmp - 18 ✗ (distance: 0.0357)
3. 2_10_s.bmp - 2 ✗ (distance: 0.0360)
4. 4_8_s.bmp - 4 ✗ (distance: 0.0366)
5. 4_10_s.bmp - 4 ✗ (distance: 0.0366)
6. 4_11_s.bmp - 4 ✗ (distance: 0.0371)
7. 14_5_s.bmp - 14 ✗ (distance: 0.0379)
8. 5_16_s.bmp - 5 ✗ (distance: 0.0380)
9. 2_11_s.bmp - 2 ✗ (distance: 0.0381)
10. 8_27_s.bmp - 8 ✗ (distance: 0.0381)
