Analysis Report for Query Image: 17_1_s.bmp
Query Class: 17

Color Quantization Configuration:
R: 8 bins
G: 8 bins
B: 4 bins
Total bins: 256

Retrieval Performance:
Average Precision: 0.1129
Precision@10: 0.200
Precision@20: 0.100

Retrieval Distribution Analysis (Top 20):
Correct retrievals (same class): 2

Most retrieved classes:
- 8: 6 instances
- 14: 3 instances
- 16: 2 instances

Distance Analysis:
Minimum distance: 0.0000
Maximum distance: 0.0717

Top 10 Retrieved Images:
1. 17_1_s.bmp - 17 ✓ (distance: 0.0000)
2. 18_5_s.bmp - 18 ✗ (distance: 0.0417)
3. 8_17_s.bmp - 8 ✗ (distance: 0.0421)
4. 2_1_s.bmp - 2 ✗ (distance: 0.0424)
5. 8_2_s.bmp - 8 ✗ (distance: 0.0427)
6. 7_21_s.bmp - 7 ✗ (distance: 0.0428)
7. 8_27_s.bmp - 8 ✗ (distance: 0.0430)
8. 8_24_s.bmp - 8 ✗ (distance: 0.0433)
9. 17_7_s.bmp - 17 ✓ (distance: 0.0435)
10. 14_6_s.bmp - 14 ✗ (distance: 0.0435)
